# MetaObsPublic

./: .gitignore  README  pom.xml  project.dtd
VMs/execute/: Vagrantfile
VMs/execute/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  box_meta  id  index_uuid  private_key  synced_folders  vagrant_cwd
VMs/package/: Vagrantfile
data/onto/core/: metaobs_core.owl
data/onto/obs/: catalog-v001.xml  metaobs.owl
data/onto/tech/: metaobs_tech.owl
src/main/assembly/: assembly.xml
src/main/java/: module-info.java
src/main/java/fr/ufc/metaobs/: Main.java
src/main/java/fr/ufc/metaobs/controllers/: Controller.java
src/main/java/fr/ufc/metaobs/controllers/services/: ExportProjectService.java  FinishExportDatabaseService.java  OpenCreateProjectService.java  SaveProjectService.java
src/main/java/fr/ufc/metaobs/controllers/services/tasks/: CreateProjectTask.java  ExportToOdsTask.java  ExportToSqlTask.java  GenerateDatabaseTask.java  OpenProjectTask.java  SaveProjectTask.java
src/main/java/fr/ufc/metaobs/enums/: FieldsTypes.java  Tags.java
src/main/java/fr/ufc/metaobs/exceptions/: NoOntClassException.java
src/main/java/fr/ufc/metaobs/handlers/: OwlHandler.java  ProjectXmlReader.java
src/main/java/fr/ufc/metaobs/model/: Characteristic.java  Context.java  ContextActor.java  ContextDate.java  ContextLocation.java  Entity.java  Field.java  FieldTypeSize.java  MetadataInfo.java  Observation.java  Observatory.java  Project.java  Referential.java  SelectableCharacteristic.java  SubContext.java
src/main/java/fr/ufc/metaobs/model/export/: Column.java  Database.java  ExportElement.java  ForeignKey.java  MergeTables.java  PrimaryKey.java  Table.java
src/main/java/fr/ufc/metaobs/utils/: DateUtils.java  FileSystemUtils.java  SubContextUtils.java
src/main/java/fr/ufc/metaobs/view/: CharacteristicCell.java  CharacteristicCellFactory.java  EntityCell.java  EntityCellFactory.java  ListCharacteristicsViewController.java  ListEntitiesViewController.java  ListEntityContextsViewController.java  ListObservationsViewController.java  MainViewController.java  MetadataViewController.java  ObservationCell.java  ObservationCellFactory.java
src/main/java/fr/ufc/metaobs/view/dialogs/: MergeTablesDialog.java  NewProjectDialog.java  RelocateOntologiesDialog.java  SaveAsDialog.java
src/main/java/fr/ufc/metaobs/view/forms/: AbstractFormViewController.java  CharacteristicFormViewController.java  ContextFormViewController.java  CustomFieldTypeMenuButton.java  CustomRadioMenuItem.java  EntityFormViewController.java  FieldCell.java  FieldCellFactory.java  FormViewControllerUtils.java  MergeTablesCell.java  MergeTablesFormViewController.java  MetadataFormViewController.java  MultipleLevelsChoice.java  ObservationFormViewController.java  SubContextActorFormViewController.java  SubContextLocationFormViewController.java  TableCell.java
src/main/java/fr/ufc/metaobs/visitors/: ProjectVisitor.java  ProjectVisitorExport.java  ProjectVisitorXml.java
src/main/resources/fr/ufc/metaobs/edit/: characteristic.fxml  context.fxml  entity.fxml  field.fxml  merge_tables.fxml  merge_tables_dialog.fxml  merge_tables_form.fxml  metadata.fxml  observation.fxml  spatial_coverage.fxml  sub_context_actor.fxml  sub_context_location.fxml  table.fxml
src/main/resources/fr/ufc/metaobs/view/: characteristic.fxml  entity.fxml  list_characteristics.fxml  list_entities.fxml  list_entity_contexts.fxml  list_observations.fxml  main.fxml  metadata.fxml  metadata_field.fxml  observation.fxml
src/test/java/fr/ufc/metaobs/utils/: FileSystemUtilsTest.java
src/test/java/fr/ufc/metaobs/visitors/: ProjectVisitorExportTest.java
src/test/resources/fr/ufc/metaobs/utils/: test.txt
