<?xml version="1.0" encoding="UTF-8"?>

<?import fr.ufc.metaobs.view.forms.FieldCellFactory?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx" alignment="CENTER" spacing="2.0">
    <children>
        <HBox alignment="CENTER_LEFT" spacing="5.0">
            <children>
                <Label text="Location"/>
                <MenuButton fx:id="locationMenuButton" mnemonicParsing="false" prefWidth="150.0"
                            text="Location"/>
                <Button fx:id="addLocationButton" onAction="#addLocation" text="Add location"/>
                <Button fx:id="removeLocationButton" onAction="#removeLocation" text="Remove location"/>
            </children>
        </HBox>
        <TextField fx:id="tableLocationNameTextField" promptText="Location table name"/>
        <ListView fx:id="fieldsLocationListView" prefHeight="150.0" prefWidth="400.0">
            <cellFactory>
                <FieldCellFactory/>
            </cellFactory>
        </ListView>
        <BorderPane fx:id="nestedContextLocationPane"/>
    </children>
</VBox>
